{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-62S1CMP\\SQLEXPRESS; Initial Catalog=DACN; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False; Application Intent=ReadWrite; Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

